PORT=8000
MONGODB_URI=mongodb+srv://kapil:kapil@cluster0.dinbjo9.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ajsdh1289asdh!@#KJHSD987asd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ajsdh1289agdh!@#KDHSD987awd
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=instagram
CLOUDINARY_API_KEY=538615579554189
CLOUDINARY_API_SECRET=Ytbdwv3nO5zEG3pVzBucpPzgpj4